variables:
  - name: rgName
    value: cc-rg-identity-api-$(environmentName)
  - name: rgLocation
    value: Australia Southeast  
  - name: apiName
    value: identityapi  
  - name: commonRgName
    value: rg-demos-kodez-customers-bff
  - name: commonAzConfigName
    value: appcs-cc-kodez-customers-shared
  - name: tableNames
    value: customers,newcustomerpromotions
